        // Теоретичні питання
        // 1. Як можна оголосити змінну у Javascript?
    
        // Оголошення змінної починається з ключового слова const. Така змінна повина бути одразу ініціалізована значенням, 
        // Після цього її неможна переопреділити.
        // З ключового слова let оголошуються змінні, яким надалі можна присвоїти нове значення.
    
    //     2. У чому різниця між функцією prompt та функцією confirm?
    
    //     функції prompt та confirm слугують для отримання інформації від користувача.
    //     prompt - виводе модальне вікно з полем вводу та кнопками Ok та Cancel. 
    //     При натисканні Ok, результатом буде те, що увів користувач, при Cancel - повертається null.
    
    //     confirm - виводе модальне вікно з повідомленням та дві кнопки Ok та Cancel. 
    //     При натисканні Ok, результат будет true, при натисканні Cancel - false.
        
    //     3. Що таке неявне перетворення типів? Наведіть один приклад. 
    
    //      Неявне перетворення типів відбувається автоматично під час виконання операцій.
    //     Наприклад, якщо виконати операцію додавання між числом та рядком, то рядок 
    //     автоматично буде перетворено в число, якщо це можливо.
    //     let sum = "3" + 5; // sum дорівнює "35" -->
    // 
    
    //     Завдання
    //     Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. 
    //     Скопіюйте це значення в змінну admin і виведіть його в консоль.-->
    
            let name;
            let admin;
            name = 'Anna';
            admin = name;
            console.log(admin);
    
        // Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд 
        // і виведіть на консоль.
 
            let days = prompt("Введіть число від 1 до 10");
            console.log(`${days} s`); 
        
    // Запитайте у користувача якесь значення і виведіть його в консоль.

            let pet = prompt("What is your favorite pet?");
            console.log(pet);